# LakshmanRekha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/covidandro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/domain/covidandro/: AfterCaptureActivity.java  BackgroundWork.java  BackgroundWork2.java  BitmapUtils.java  BootReceiver.java  Camera2Service.java  CameraImageGraphic.java  CameraXLivePreviewActivity.java  CameraXViewModel.java  DemoCamBroadcast.java  DemoCamService.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LeftFaceDetectorProcessor.java  LeftFaceGraphic.java  LeftProfileActivity.java  MainActivity.java  NotificationID.java  RegisterActivity.java  RightFaceDetectorProcessor.java  RightFaceGraphic.java  RightProfileActivity.java  ScopedExecutor.java  SmartAcquisGraphic.java  VisionImageProcessor.java  VisionProcessorBase.java  VolleyMultipartRequest.java
app/src/main/java/com/example/covidandro/: BackgroundWork.java  BackgroundWork2.java  BootReceiver.java  DemoCamBroadcast.java  DemoCamService.java  ImageUtils.java  MainActivity.java  NotificationID.java  RegisterActivity.java  User.java  VolleyMultipartRequest.java
app/src/main/res/drawable/: ic_age_child_24dp.xml
app/src/main/res/layout/: activity_after_capture.xml  activity_camerax_live_preview.xml  activity_left_profile.xml  activity_main.xml  activity_register.xml  activity_right_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/covidandro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
